{
    "name": "rickgoemans/laravel-user-settings",
    "description": "Laravel package for managing user settings",
    "keywords": [
        "rickgoemans",
        "laravel",
        "laravel-user-settings"
    ],
    "homepage": "https://github.com/rickgoemans/laravel-user-settings",
    "license": "MIT",
    "authors": [
        {
            "name": "Rick Goemans",
            "email": "rickgoemans@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-data": "^3.5",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Rickgoemans\\LaravelUserSettings\\": "src/",
            "Rickgoemans\\LaravelUserSettings\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rickgoemans\\LaravelUserSettings\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rickgoemans\\LaravelUserSettings\\LaravelUserSettingsServiceProvider"
            ],
            "aliases": {
                "LaravelUserSettings": "Rickgoemans\\LaravelUserSettings\\Facades\\LaravelUserSettings"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
